<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/mm_activity_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MM"
            android:layout_gravity="start"
            android:layout_margin="10dp"/>
        <TableLayout
            android:id="@+id/time_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Time"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TableRow
                android:background="@color/table_header2"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="HOURLY RATE"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:padding="10dp" android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/cutting_hour_rate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="HOURS RATE" />
            </TableRow>


            <TableRow
                android:background="@color/table_header2"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="CUTTING TIME"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text="RS."
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/cutting_total_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:padding="10dp" android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/cutting_hour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:hint="HOURS" />

                <EditText
                    android:id="@+id/cutting_min"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:hint="MINUTES" />

                <EditText
                    android:id="@+id/cutting_sec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:hint="SECONDS" />
            </TableRow>

            <TableRow
                android:background="@color/table_header2"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="TRAVEL TIME"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text="RS."
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/travel_total_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:padding="10dp" android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/travel_hour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:hint="HOURS" />

                <EditText
                    android:id="@+id/travel_min"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:hint="MINUTES" />

                <EditText
                    android:id="@+id/travel_sec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:hint="SECONDS" />

            </TableRow>

            <TableRow
                android:background="@color/table_header2"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CUTTING (minute)"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=" TOTAL Rs."
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:padding="10dp" android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/total_minute"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="x.xxxx" />

                <EditText
                    android:id="@+id/total_rate_min"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="x.xxxx" />
            </TableRow>

            <TableRow android:padding="10dp">

                <Button
                    android:id="@+id/clearbtntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="clear"
                    android:backgroundTint="@color/btn_clear"
                    android:textAllCaps="true"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/donebtntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="done"
                    android:textAllCaps="true"
                    android:backgroundTint="@color/btn_done"
                    android:textSize="12dp" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</ScrollView>